================================================================================
MULTI-TICKER BACKTEST - 10 YEARS
================================================================================

Backtesting: SPY, QQQ, IWM, DIA
Time period: 2015-2026 (10 years)


================================================================================
Running backtest for SPY
================================================================================
SPY: 328 trades, 88.4% win rate, $9,060.00 P/L
Saved to: results/trade_log_SPY_10year.csv

================================================================================
Running backtest for QQQ
================================================================================
QQQ: 1786 trades, 85.3% win rate, $41,070.00 P/L
Saved to: results/trade_log_QQQ_10year.csv

================================================================================
Running backtest for IWM
================================================================================
IWM: 1823 trades, 86.0% win rate, $43,635.00 P/L
Saved to: results/trade_log_IWM_10year.csv

================================================================================
Running backtest for DIA
================================================================================
DIA: 1680 trades, 83.5% win rate, $34,050.00 P/L
Saved to: results/trade_log_DIA_10year.csv

================================================================================
COMBINED RESULTS
================================================================================

Total Trades: 5,617
Wins: 4,784 (85.2%)
Total P/L: $127,815.00
Avg P/L per trade: $22.76

Results saved to: results/trade_log_MULTI_TICKER_10year.csv

================================================================================
PER-TICKER SUMMARY
================================================================================
SPY: 328 trades, 88.4% WR, $9,060.00
QQQ: 1786 trades, 85.3% WR, $41,070.00
IWM: 1823 trades, 86.0% WR, $43,635.00
DIA: 1680 trades, 83.5% WR, $34,050.00

================================================================================
BACKTEST COMPLETE!
================================================================================
