{
  "api_key": "YOUR_API_KEY_HERE",
  "username": "YOUR_USERNAME_HERE",
  "password": "YOUR_PASSWORD_HERE",
  "account_id": "YOUR_DEMO_ACCOUNT_ID_HERE",
  "api_endpoint": "https://demo-api.ig.com/gateway/deal",
  "environment": "demo",
  "notes": {
    "how_to_use": "Copy this file to ig_credentials.json and fill in your details",
    "api_key": "Get from IG Labs: https://labs.ig.com/",
    "demo_endpoint": "https://demo-api.ig.com/gateway/deal",
    "live_endpoint": "https://api.ig.com/gateway/deal",
    "warning": "NEVER commit ig_credentials.json to git!"
  }
}
